Manifest-Version: 1.0
Bnd-LastModified: 1573627356319
Build-Jdk: 1.8.0_45
Built-By: shrikant.kumkar
Bundle-Activator: com.adobe.training.core.Activator
Bundle-Description: Core bundle for TrainingProject
Bundle-ManifestVersion: 2
Bundle-Name: TrainingProject - Core
Bundle-SymbolicName: com.adobe.training.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.adobe.training.core;version="1.0";uses:="com.day.cq.
 polling.importer,org.apache.sling.api.resource,org.apache.sling.event.j
 obs,org.apache.sling.event.jobs.consumer,org.apache.sling.jcr.api,org.o
 sgi.framework",com.adobe.training.core.filters;uses:="javax.servlet";ve
 rsion="0.0.1",com.adobe.training.core.listeners;uses:="javax.jcr.observ
 ation,org.apache.sling.event.jobs,org.apache.sling.jcr.api,org.osgi.ser
 vice.component,org.osgi.service.event";version="0.0.1",com.adobe.traini
 ng.core.models;uses:="javax.annotation,javax.inject,javax.jcr,org.apach
 e.sling.api.resource,org.apache.sling.models.annotations";version="0.0.
 1",com.adobe.training.core.schedulers;uses:="org.apache.sling.jcr.api,o
 rg.osgi.service.component";version="0.0.1",com.adobe.training.core.serv
 lets;uses:="javax.servlet,org.apache.sling.api,org.apache.sling.api.ser
 vlets";version="0.0.1"
Import-Package: javax.inject;version="0.0.0",com.adobe.training.core;ver
 sion="[1.0,1.1)",com.day.cq.commons.jcr;version="[6.0,7)",com.day.cq.po
 lling.importer;version="[5.8,6)",com.day.cq.replication;version="[6.4,7
 )",com.day.cq.wcm.api;version="[1.21,2)",javax.annotation,javax.jcr;ver
 sion="[2.0,3)",javax.jcr.observation;version="[2.0,3)",javax.servlet,or
 g.apache.sling.api;version="[2.3,3)",org.apache.sling.api.request;versi
 on="[2.4,3)",org.apache.sling.api.resource;version="[2.10,3)",org.apach
 e.sling.api.servlets;version="[2.2,3)",org.apache.sling.commons.osgi;ve
 rsion="[2.4,3)",org.apache.sling.event.jobs;version="[2.0,3)",org.apach
 e.sling.event.jobs.consumer;version="[1.2,2)",org.apache.sling.jcr.api;
 version="[2.4,3)",org.apache.sling.models.annotations;version="[1.4,2)"
 ,org.apache.sling.models.annotations.injectorspecific;version="[1.1,2)"
 ,org.apache.sling.settings;version="[1.3,2)",org.osgi.framework;version
 ="[1.5,2)",org.osgi.service.component;version="[1.1,2)",org.osgi.servic
 e.event;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="org.apac
 he.sling.event.jobs.consumer.JobConsumer";job.topics="com/adobe/trainin
 g/core/replicationjob";service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="com.day.cq.polling.importer.Importer";importer.scheme=
 stock;service.vendor=Adobe,osgi.service;effective:=active;objectClass="
 javax.servlet.Servlet";service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="com.adobe.training.core.DeveloperInfo";show.info=false
 ;service.vendor=Adobe,osgi.service;effective:=active;objectClass="java.
 lang.Runnable";scheduler.expression="*/30 * * * * ?";scheduler.concurre
 nt=false;service.vendor=Adobe,osgi.service;effective:=active;objectClas
 s="org.osgi.service.event.EventHandler";event.topics="com/day/cq/replic
 ation";service.vendor=Adobe,osgi.service;effective:=active;objectClass=
 "java.lang.Runnable";scheduler.expression="*/20 * * * * ?";cleanupPath=
 "/mypathtraining";service.vendor=Adobe,osgi.service;effective:=active;o
 bjectClass="javax.servlet.Filter";service.ranking=-700;sling.filter.sco
 pe=REQUEST;service.vendor=Adobe,osgi.service;effective:=active;objectCl
 ass="org.osgi.service.event.EventHandler";event.topics="org/apache/slin
 g/api/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.apache.sling.jcr.api.SlingRepository)",osgi.service;effective:=act
 ive;filter:="(objectClass=org.apache.sling.event.jobs.JobManager)",osgi
 .service;effective:=active;filter:="(objectClass=org.apache.sling.api.r
 esource.ResourceResolverFactory)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(v
 ersion=1.6))"
Service-Component: OSGI-INF/com.adobe.training.core.schedulers.CleanupSc
 heduledTask.xml,OSGI-INF/com.adobe.training.core.servlets.SimpleServlet
 .xml,OSGI-INF/com.adobe.training.core.impl.DeveloperInfoImpl.xml,OSGI-I
 NF/com.adobe.training.core.listeners.TitlePropertyListener.xml,OSGI-INF
 /com.adobe.training.core.filters.LoggingFilter.xml,OSGI-INF/com.adobe.t
 raining.core.ReplicationLogger.xml,OSGI-INF/com.adobe.training.core.sch
 edulers.SimpleScheduledTask.xml,OSGI-INF/com.adobe.training.core.StockD
 ataImporter.xml,OSGI-INF/com.adobe.training.core.listeners.ReplicationL
 istener.xml,OSGI-INF/com.adobe.training.core.listeners.SimpleResourceLi
 stener.xml
Sling-Model-Packages: com.adobe.training.core
Tool: Bnd-2.3.0.201405100607
